# dddRpg

./: Design.md  README.md  build.gradle  dockerfile  openapi.yml  settings.gradle
docker/: docker-compose.yml
src/main/java/com/rpg/dddRpg/: DddRpgApplication.java  OpenApiConfig.java
src/main/java/com/rpg/dddRpg/application/service/: CharacterRecordService.java  package-info.java
src/main/java/com/rpg/dddRpg/domain/model/: Armor.java  Character.java  Equipment.java  Job.java  Status.java  Weapon.java  package-info.java
src/main/java/com/rpg/dddRpg/domain/repository/: CharacterRepository.java  JobRepository.java  package-info.java
src/main/java/com/rpg/dddRpg/domain/service/: LevelUpCharacterService.java  package-info.java
src/main/java/com/rpg/dddRpg/domain/type/: CharacterType.java  GenderClassification.java  GenderType.java  JobClassification.java  JobType.java  RaceType.java  TribeClassification.java
src/main/java/com/rpg/dddRpg/domain/value/: Attack.java  Defence.java  Hp.java  Level.java  Name.java  Power.java  Speed.java  package-info.java
src/main/java/com/rpg/dddRpg/infrastructure/composite/: package-info.java
src/main/java/com/rpg/dddRpg/infrastructure/datasource/: CharacterDatasource.java  package-info.java
src/main/java/com/rpg/dddRpg/infrastructure/externalapi/: package-info.java
src/main/java/com/rpg/dddRpg/infrastructure/transfer/: package-info.java
src/main/java/com/rpg/dddRpg/presentation/controller/: CharacterCreateController.java  package-info.java
src/main/java/com/rpg/dddRpg/presentation/interceptor/: package-info.java
src/main/java/com/rpg/dddRpg/presentation/security/: package-info.java
src/main/java/com/rpg/dddrpg/: DddRpgApplication.java  OpenApiConfig.java
src/main/java/com/rpg/dddrpg/application/service/: BattleService.java  CharacterRecordService.java  CharacterRegisterService.java  CharacterSearchService.java  EnemyRegisterService.java  package-info.java
src/main/java/com/rpg/dddrpg/domain/exception/: BusinessException.java
src/main/java/com/rpg/dddrpg/domain/model/: Armor.java  Equipment.java  Job.java  Status.java  Weapon.java  package-info.java
src/main/java/com/rpg/dddrpg/domain/repository/: BattleHistoryRepository.java  CharacterRepository.java  EnemyRepository.java  JobRepository.java  package-info.java
src/main/java/com/rpg/dddrpg/domain/service/: LevelUpCharacterService.java  package-info.java
src/main/java/com/rpg/dddrpg/domain/type/: ActionType.java  CharacterType.java  FhaseType.java  GenderType.java  JobType.java  PhaseType.java  RaceType.java
src/main/java/com/rpg/dddrpg/domain/value/: Attack.java  Defence.java  Hp.java  Level.java  Name.java  Speed.java  TurnCount.java  package-info.java
src/main/java/com/rpg/dddrpg/infrastructure/composite/: package-info.java
src/main/java/com/rpg/dddrpg/infrastructure/datasource/: BattleHistoryDatasource.java  CharacterDatasource.java  EnemyDatasource.java  package-info.java
src/main/java/com/rpg/dddrpg/infrastructure/externalapi/: package-info.java
src/main/java/com/rpg/dddrpg/infrastructure/transfer/: package-info.java
src/main/java/com/rpg/dddrpg/presentation/controller/: BattleController.java  CharacterController.java  CharacterCreateController.java  EnemyController.java  package-info.java
src/main/java/com/rpg/dddrpg/presentation/interceptor/: package-info.java
src/main/java/com/rpg/dddrpg/presentation/security/: package-info.java
src/main/resources/: application.yml
src/test/java/com/rpg/dddRpg/: AnyTest.java  DddRpgApplicationTests.java
src/test/java/com/rpg/dddRpg/domain/value/: HpTest.java
src/test/java/com/rpg/dddrpg/: AnyTest.java  DddRpgApplicationTests.java
src/test/java/com/rpg/dddrpg/domain/value/: HpTest.java
(+42 files in other folders)
