
plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


group = 'com.rpg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation("org.springdoc:springdoc-openapi-ui:1.3.9")
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'mysql:mysql-connector-java:5.1.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
